<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parents div {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            border : 1px solid black;
        }

        /* position : 자유자재로 위치를 배치하는 속성 */
        #static {
            /*(1) static : 정적인 
            postion 속성의 default 값 
            위치 속성 비활성화 */

            top : 10px; /*맨 위에서부터 10px이동 */
            left : 10px; 

        }

        #relative {
            /*(2) relative : 상대적인
            위치속성 활성화
            
            기준 = 본인의 원래 위치 
            */
            position : relative;


            top : 10px; /*맨 위에서부터 10px이동 */
            left : 10px; 
        }

        #parents{
            position : relative;
        }

        #absolute {
            /*(3) absolute : 절대적인 
            윗쪽 레이어를 차지하기 때문에 다른 속성을 가릴 수 있음
            default : body태그를 기준으로 설정
             기준 > static 이 아닌 부모 
                부모요소가 존재하지 않거나 static이면 body태그를 기준으로 섫정
            */
            position : absolute;

            top : 10px;
            left : 10px;
        }

        #fixed {
            /*(4) fixed : 고정적인
            위치 속성 활성화, 스크롤 무시함
            기준 > body 태그  */
            position : fixed;

            bottom: 0px;
            right : 0px;

        }
    </style>
</head>
<body>

    <div id="top"></div>
    body 태그 안쪽
    <div id="parents">
        부모 태그 안쪽
         <!--div#*4   #이 무언가를 가지는 변수를 생성하게 함-->
        <div id="static">static</div>
        <div id="relative">relative</div>
        <div id="absolute">absolute</div>

        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <h1>오늘은 즐거운 금요일!</h1>
        <a href = "#top" >
            <div id="fixed">fixed</div>
        </a>
    </div>
</body>
</html>