<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #set div{
            position : absolute;

            width: 100px;
            height : 100px;
        }

        #border1 {
        
            background-color: red;

            top : 0px;
            left:  0px;
        }

        #border2 {
            background-color: blue;

            bottom : 0px;
            left:  0px;
        }
        #border3 {
            background-color: yellow;

            top : 0px;
            right:  0px;
        }
        #border4 {
            background-color: green;

            bottom : 0px;
            right:  0px;
        }   
    </style>
</head>
<body>
    <div id = "set">
        <div id="border1"></div>
        <div id="border2"></div>
        <div id="border3"></div>
        <div id="border4"></div>
    </div>
</body>
</html>